[33m76ea05b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m leads archivos
[33mea36e3f[m Lead agregar
[33mf7136f2[m Merge branch 'master' of https://github.com/Siclaryarreola/Portal
[33mfc2554f[m contenedor de registro
[33m3c9b546[m Leads
[33m1295b4e[m Lead mejora
[33m2d4628a[m Lead mejora
[33m4c81958[m Leads
[33md455851[m Mejora visual registro
[33m0d34075[m Ruta de olvide contraseña
[33me4ec4b5[m[33m ([m[1;31morigin/wip-master-20241104[m[33m)[m proceso leads
[33m5c1ba3e[m add view forgot Password, add user
[33m3d74c3a[m prueba
[33ma081a6e[m Merge branch 'master' of https://github.com/Siclaryarreola/Portal
[33m0488862[m update
[33mb3264a7[m Update register.php
[33md280a5b[m Update registerModel.php
[33m957939d[m Update loginModel.php
[33m6e03722[m Update loginController.php
[33ma7b5978[m adicion de archivo userManagement, separacion e vista y modelo
[33ma979f00[m modificacion de vista registro, creacion de vista Gerente, modificacion de consulta sql
[33m9e8f1a0[m espacio
[33m20072db[m actualizacion de banner
[33mfc7e960[m Adición de vista gestion de usuarios, join para union de tablas
[33me22652a[m primer commit
